<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-2</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-size: 24px;
        font-weight: normal;
      }

      button {
        color: #885df1;
        border: 1px solid #885df1;
        border-radius: 30px;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        display: block;
        margin: 20px auto;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        cursor: pointer;
        color: white;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .coder {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      .info-heading {
        text-align: center;
        font-weight: bold;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .contact-us {
        color: #000000;
        font-size: 10px;
        font-weight: lighter;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }

      span {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href=" https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <div class="info-heading">More info</div>
    <p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830"
        width="300"
        alt="woman-coding"
      />
    </p>
    <div class="contact-us">
      <span>Email:</span> hello@shecodes.io <span>Instagram:</span> @shecodes.io
    </div>
    
  </body>
</html>
